---
- name: "Change settings for gitlab-runners cache"
  hosts: Proxy 
  roles:
    - role: s3-runner
  become: yes

  #tasks:
  #- name: "Check and print LINUX Version"
  #  debug:
  #    var: ansible_os_family
