---
  - block:
     - name: Add line in config.toml with thype s3
       ansible.builtin.blockinfile:
         path: /home/bender/tmp.txt
         #regexp: '^[runners.cache]'
         insertafter: '    [runners.cache]'
         #line: '    Type = "s3"\n    Shared = true\n    cache_dir = "/mnt/cache"'
         #state: present
         block:     |
           Type = "s3"
           Shared = true
           cache_dir = "/mnt/cache"

    when: ansible_os_family == "Debian"
#    when: ansible_facts['ansible_os_family'] == 'debian'
